{% extends "base.html" %}

{% block title %}{{ chat_data.title }} - ChatSaverCloud{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <!-- Chat Header -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <h4 class="mb-1">{{ chat_data.title }}</h4>
                    <small class="text-muted">
                        <i class="bi bi-calendar3 me-1"></i>
                        Saved on {{ chat_data.created_at[:16] }}
                    </small>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-secondary" 
                            onclick="copyShareLink('{{ chat_id }}')" title="Copy Share Link">
                        <i class="bi bi-share me-1"></i>
                        Share
                    </button>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                        <i class="bi bi-arrow-left me-1"></i>
                        Back to Dashboard
                    </a>
                </div>
            </div>
        </div>

        <!-- Chat Content -->
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="bi bi-chat-text me-2"></i>
                    Chat Conversation
                </h6>
            </div>
            <div class="card-body">
                <div class="chat-content">
                    <pre class="mb-0">{{ chat_data.content }}</pre>
                </div>
            </div>
            <div class="card-footer">
                <small class="text-muted">
                    <i class="bi bi-info-circle me-1"></i>
                    This is a read-only view of the saved chat conversation
                </small>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="mt-3 text-center">
            <button class="btn btn-secondary me-2" onclick="downloadChat()">
                <i class="bi bi-download me-1"></i>
                Download as TXT
            </button>
            <button class="btn btn-outline-secondary" onclick="printChat()">
                <i class="bi bi-printer me-1"></i>
                Print
            </button>
        </div>
    </div>
</div>

<!-- Share Link Modal -->
<div class="modal fade" id="shareLinkModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-share me-2"></i>
                    Share Chat Link
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Copy this link to share the chat conversation:</p>
                <div class="input-group">
                    <input type="text" class="form-control" id="shareUrl" readonly>
                    <button class="btn btn-outline-secondary" type="button" onclick="copyToClipboard()">
                        <i class="bi bi-clipboard"></i>
                    </button>
                </div>
                <div class="form-text">This link provides read-only access to the chat conversation.</div>
            </div>
        </div>
    </div>
</div>

<style>
.chat-content {
    max-height: 70vh;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
}
</style>

<script>
// Download chat as TXT file
function downloadChat() {
    const content = `{{ chat_data.content|safe }}`;
    const filename = `{{ chat_data.title }}.txt`;
    
    const element = document.createElement('a');
    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(content));
    element.setAttribute('download', filename);
    element.style.display = 'none';
    
    document.body.appendChild(element);
    element.click();
    document.body.removeChild(element);
}

// Print chat
function printChat() {
    window.print();
}
</script>
{% endblock %}
